* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  font-size: 16px;
  color: #333;
}

.lock {
  overflow: hidden;
}

p, h1, h2, h3, ul, li {
  text-align: left;
}

ul {
  margin: 0;
}

nav {
  margin: 0;
}

li {
  list-style: none;
}

a {
  margin: 0;
  text-decoration: none;
  border-radius: 12px;
}

header {
  width: 100%;
  position: absolute;
  padding: 30px 0;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu ul {
  gap: 15px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.menu ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #FFFFFF;
}

.main-block {
  background: url("../img/main-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 180px 0 120px 0;
}
.main-block .content {
  display: flex;
  align-items: center;
}
.main-block .content .left {
  width: 50%;
}
.main-block .content .left h1 {
  font-size: 55px;
  font-weight: 700;
  line-height: 100%;
  color: #FFFFFF;
}
.main-block .content .left p {
  margin-top: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #A3A3A3;
}
.main-block .content .left a {
  display: flex;
  align-items: center;
  gap: 5px;
  width: auto;
  max-width: 165px;
  padding: 5px 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  color: #73C739;
  border-radius: 20px;
  border: 2px solid #73C739;
}
.main-block .content .left a svg {
  margin: 0;
}
.main-block .content .right {
  text-align: end;
  width: 50%;
}
.main-block .content .right img {
  max-width: 555px;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.app {
  padding: 80px 0 0 0;
}
.app .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.app .content .left {
  width: 50%;
}
.app .content .left h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
  color: #000000;
}
.app .content .left p {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #A3A3A3;
}
.app .content .left .app-mobile {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}
.app .content .left .app-mobile .app-store {
  margin: 0;
  width: 143px;
  height: 42px;
  -o-object-fit: cover;
     object-fit: cover;
  background: url("../img/appstore.svg");
  background-repeat: no-repeat;
}
.app .content .left .app-mobile .google-play {
  margin: 0;
  width: 143px;
  height: 42px;
  -o-object-fit: cover;
     object-fit: cover;
  background: url("../img/googleplay.svg");
}
.app .content .right {
  width: 50%;
  text-align: end;
}
.app .content .right img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.benefits {
  padding: 60px 0;
  background: #131F25;
}
.benefits .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.benefits .content .header {
  margin-bottom: 30px;
}
.benefits .content .header h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 100%;
  color: #FFFFFF;
}
.benefits .content .main {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.benefits .content .main .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.benefits .content .main .item p {
  margin-top: 15px;
  font-weight: 500;
  font-size: 25px;
  line-height: 100%;
  color: #FFFFFF;
}
.benefits .content .main .item span {
  margin-top: 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  color: #9D9D9D;
  text-align: center;
}
.benefits .content .main .item .control {
  background: url("../img/Online.svg");
  width: 150px;
  height: 150px;
}
.benefits .content .main .item .automation {
  background: url("../img/payments.svg");
  width: 150px;
  height: 150px;
}
.benefits .content .main .item .order {
  background: url("../img/delivery.svg");
  width: 150px;
  height: 150px;
}

.application {
  padding: 60px 0;
  background: linear-gradient(101.86deg, rgba(227, 227, 227, 0.08) 0%, rgba(242, 241, 241, 0.78) 100%);
}
.application .content {
  display: flex;
}
.application .content .left .application-img img {
  width: 100%;
  max-width: 449px;
  height: 449px;
}
.application .content .right {
  display: flex;
  align-items: center;
}
.application .content .right .form-card {
  padding: 40px 20px 60px 20px;
  max-width: 466px;
  width: 100%;
  height: auto;
  border-radius: 23px;
  box-shadow: 0px 4px 37.7999992371px 0px rgba(0, 0, 0, 0.1019607843);
}
.application .content .right .form-card p {
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  color: #000000;
}
.application .content .right .form-card span {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #999999;
}
.application .content .right .form-card form {
  margin-top: 20px;
}
.application .content .right .form-card form input {
  margin-bottom: 10px;
  width: 100%;
  padding: 10px 10px;
  border: 1px solid #D7D7D7;
  border-radius: 10px;
}
.application .content .right .form-card form button {
  padding: 20px 0;
  width: 100%;
  background: #131F25;
  color: #FFFFFF;
  border: none;
  border-radius: 10px;
}

footer {
  padding: 30px 0;
  background: #131F25;
}
footer .up {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #505050;
}
footer .up .footer-logo {
  margin-right: 40%;
}
footer .up ul {
  display: flex;
  gap: 20px;
}
footer .up ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #FFFFFF;
}
footer .down {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
footer .down p {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #6C6C6C;
}
footer .down .app-mobile {
  display: flex;
  gap: 15px;
}
footer .down .app-mobile .app-store {
  margin: 0;
  width: 143px;
  height: 42px;
  -o-object-fit: cover;
     object-fit: cover;
  background: url("../img/appstore.svg");
  background-repeat: no-repeat;
}
footer .down .app-mobile .google-play {
  margin: 0;
  width: 143px;
  height: 42px;
  -o-object-fit: cover;
     object-fit: cover;
  background: url("../img/googleplay.svg");
}

@media screen and (max-width: 991px) {
  .main-block .content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .main-block .content .left {
    width: 100%;
  }
  .main-block .content .right {
    width: 100%;
    text-align: center;
  }
  .app .content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .app .content .left,
  .app .content .right {
    width: 100%;
  }
  .benefits .content .main {
    display: flex;
    flex-wrap: wrap;
  }
  .application .content {
    display: flex;
    flex-direction: column;
  }
  .up {
    display: flex;
    justify-content: space-between;
  }
  .up .footer-logo {
    margin-right: 0 !important;
  }
}
@media screen and (max-width: 768px) {
  .app .content .right img {
    height: 400px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
@media screen and (max-width: 640px) {
  footer .up {
    flex-direction: column !important;
    gap: 20px;
  }
  footer .down {
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (max-width: 480px) {
  .menu {
    flex-direction: column;
    gap: 15px;
  }
  .menu ul {
    margin-bottom: 30px;
    padding: 0;
  }
  .main-block {
    padding: 230px 0 120px 0;
  }
  .benefits .content .header h3 {
    font-size: 26px;
  }
  .benefits .content .main .item p {
    text-align: center;
  }
  .application .content .right .form-card p {
    font-size: 24px;
  }
  .application .content .right .form-card span {
    font-size: 16px;
  }
  footer .up ul {
    flex-direction: column;
    padding: 0;
  }
}/*# sourceMappingURL=style.css.map */